apiVersion: v1
kind: Service
metadata:
#  name: employee-service-k8s-svc
  name: {{ .Release.Name }}-employee-service-k8s-svc
spec:
  selector:
#    app: employee-service # This selector name should match with the mysql-deployment template-metadata-label-app section
    app: {{ .Release.Name }}-employee-service # This selector name should match with the mysql-deployment template-metadata-label-app section
  ports:
      - protocol: "TCP"
        port: 9000
        targetPort: 9000
#        nodePort: 30900
  type: LoadBalancer
