apiVersion: v1
kind: Service
metadata:
#  name: employee-service-k8s-mysql-svc
  name: {{ .Release.Name }}-employee-service-k8s-mysql-service
spec:
  selector:
#    app: mysql # This selector name should match with the mysql-deployment template-metadata-label-app section
    app: {{ .Release.Name }}-mysql # This selector name should match with the mysql-deployment template-metadata-label-app section
  ports:
      - protocol: TCP
        port: 3306
        targetPort: 3306
        nodePort: 30306
  #type: ClusterIP
  type: NodePort
