apiVersion: v1
kind: Secret
metadata:
#  name: mysql-root-password
  name: {{ .Release.Name }}-mysql-root-password
type: Opaque
stringData:
  password: root

---

apiVersion: v1
kind: Secret
metadata:
#  name: mysql-username
  name: {{ .Release.Name }}-mysql-username
type: Opaque
stringData:
  username: sparklink

---

apiVersion: v1
kind: Secret
metadata:
#  name: mysql-password
  name: {{ .Release.Name }}-mysql-password
type: Opaque
stringData:
  password: sparklink

