apiVersion: v1
kind: Service
metadata:
#  name: aws-employee-service-crud-k8s-svc
  name: {{ .Release.Name }}-aws-employee-service-crud-k8s-svc
spec:
  selector:
#    app: aws-employee-service-crud # This selector name should match with the mysql-deployment template-metadata-label-app section
    app: {{ .Release.Name }}-aws-employee-service-crud # This selector name should match with the mysql-deployment template-metadata-label-app section
  ports:
      - protocol: "TCP"
        port: 8080
        targetPort: 8080
  type: LoadBalancer
